@import url("./__item/photo-grid__item.css");

.photo-grid{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    min-width: 288px;
    min-height: auto;
    margin: auto;
    gap: 8px 8px;
    margin-top: 071px;
}

@media screen and (min-width: 425px){
    .photo-grid{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        max-width: 418px;
        min-height: auto;
    }
}

@media screen and (min-width: 768px){
    .photo-grid{
        max-width: 1184px;
        min-width: 720px;
        min-height: auto;
    }
}

@media screen and (min-width: 1024px){
    .photo-grid{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        min-width: 928px;
        min-height: auto;
    }
}

@media screen and (min-width: 1280px){
    .photo-grid{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        min-height: auto;
        max-width: auto;
    }
}